apiVersion: v2
description: Spike looking at editing and updating maps displayed on a customer interface which meets accessibility standards
name: ffc-lnr-map-web
# this version is automatically updated in the build pipline
version: 1.0.0
dependencies:
- name: ffc-helm-library
  version: ^3.1.0
  repository: https://raw.githubusercontent.com/defra/ffc-helm-repository/master/
